{% extends "base.html" %}

{% block title %}{{ service.chinese_name }} - 預約詳情{% endblock %}

{% block content %}
    
    <style>
        /* 樣式調整，以融入 base.html 佈局 */
        .details { border: 1px solid #ccc; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
        .details h1 { color: #007bff; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        /* 調整輸入框寬度，讓日曆控件有足夠空間 */
        .form-group input, .form-group textarea { 
            width: 350px; 
            padding: 8px; 
            border: 1px solid #ccc; 
            border-radius: 4px;
        }
        .details img { max-width: 400px; height: auto; display: block; margin-top: 10px; }
        
        /* 表格樣式優化 */
        .confirmed-table { width: 60%; border-collapse: collapse; margin-top: 15px; }
        .confirmed-table th, .confirmed-table td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        .confirmed-table thead tr { background-color: #f4f4f4; }

    </style>

    <div class="details">
        <h1>{{ service.chinese_name }} ({{ service.english_name }})</h1>
        <p><strong>簡介：</strong> {{ service.description }}</p>
        {% if service.image_url %}
            <p><img src="{{ service.image_url }}" alt="{{ service.chinese_name }}"></p>
        {% endif %}
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}" style="color: #004085; background-color: #cce5ff; border: 1px solid #b8daff; padding: 10px; margin-bottom: 10px;">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <h2>預約此專案服務</h2>
    
    <form method="POST">
        {{ form.hidden_tag() }} 
        
        <div class="form-group">
            {{ form.start_time.label }}
            {{ form.start_time() }} 
            {% for error in form.start_time.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        
        <div class="form-group">
            {{ form.end_time.label }}
            {{ form.end_time() }} 
            {% for error in form.end_time.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>

        <div class="form-group">
            {{ form.purpose.label }}
            {{ form.purpose(rows=5, cols=40) }}
            {% for error in form.purpose.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        
        <div class="form-group">
            {{ form.submit() }}
        </div>
    </form>
    
    <p><a href="{{ url_for('services') }}">返回專案服務列表</a></p>
    
    <h3>已確認預約時段</h3>
{% if confirmed_reservations %}
    <table class="confirmed-table">
        <thead>
            <tr>
                <th>開始時間</th>
                <th>結束時間</th>
                <th>預約者狀態</th>
            </tr>
        </thead>
        <tbody>
        {% for res in confirmed_reservations %}
            <tr>
                <td>{{ res.start_time.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>{{ res.end_time.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>已確認</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>目前沒有已確認的預約時段，您可以隨時預約！</p>
{% endif %}

{% endblock content %}